
======================================================================
RANDOM FOREST
======================================================================

Overall Metrics:
  Accuracy:  0.6781
  Precision: 0.6716
  Recall:    0.6781
  F1 Score:  0.6709

Classification Report (Per-Class):
              precision    recall  f1-score   support

        high       0.71      0.77      0.74       989
         low       0.69      0.78      0.74       936
      medium       0.61      0.48      0.54       955

    accuracy                           0.68      2880
   macro avg       0.67      0.68      0.67      2880
weighted avg       0.67      0.68      0.67      2880


======================================================================
LINEAR SVM
======================================================================

Overall Metrics:
  Accuracy:  0.6677
  Precision: 0.6659
  Recall:    0.6677
  F1 Score:  0.6666

Classification Report (Per-Class):
              precision    recall  f1-score   support

        high       0.73      0.73      0.73       989
         low       0.71      0.74      0.72       936
      medium       0.56      0.54      0.55       955

    accuracy                           0.67      2880
   macro avg       0.67      0.67      0.67      2880
weighted avg       0.67      0.67      0.67      2880


======================================================================
NAIVE BAYES
======================================================================

Overall Metrics:
  Accuracy:  0.6174
  Precision: 0.6128
  Recall:    0.6174
  F1 Score:  0.6134

Classification Report (Per-Class):
              precision    recall  f1-score   support

        high       0.67      0.66      0.66       989
         low       0.64      0.73      0.68       936
      medium       0.53      0.46      0.49       955

    accuracy                           0.62      2880
   macro avg       0.61      0.62      0.61      2880
weighted avg       0.61      0.62      0.61      2880

